<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightblue-notification-hook-config-generation-parent</artifactId>
        <groupId>org.esbtools.lightblue-notification-hook</groupId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lightblue-notification-hook-config-generation-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.redhat.lightblue.client</groupId>
            <artifactId>lightblue-client-core</artifactId>
            <version>4.4.0</version>
        </dependency>
    </dependencies>
</project>
