<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightblue-notification-hook-parent</artifactId>
        <groupId>org.esbtools.lightblue-notification-hook</groupId>
        <version>0.1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lightblue-notification-hook-model</artifactId>
    <version>0.1.7</version>
    <name>lightblue-notification-hook: ${project.groupId}|${project.artifactId}</name>
    <properties>
        <version.lightblue-java-generator-api>0.1.6</version.lightblue-java-generator-api>
        <version.lightblue-java-generator-bin>0.1.6</version.lightblue-java-generator-bin>
        <version.exec-maven-plugin>1.4.0</version.exec-maven-plugin>

        <version.jdk>1.7</version.jdk>
        <sonar.projectName>lightblue-notification-hook-model</sonar.projectName>
        <sonar.exclusions>**/*Test.java,**/*Exception.java</sonar.exclusions>
        <!-- Override with -Dmetadata.outputDirectory= -->
        <metadata.outputDirectory>${project.build.outputDirectory}</metadata.outputDirectory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>generate-lightblue-entity-metadata</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executableDependency>
                        <groupId>com.redhat.lightblue.generator</groupId>
                        <artifactId>lightblue-java-generator-bin</artifactId>
                    </executableDependency>
                    <mainClass>com.redhat.lightblue.generator.Main</mainClass>
                    <arguments>
                        <argument>-o ${metadata.outputDirectory}</argument>
                        <argument>org.esbtools.lightbluenotificationhook.NotificationEntity</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.redhat.lightblue.generator</groupId>
                        <artifactId>lightblue-java-generator-bin</artifactId>
                        <version>${version.lightblue-java-generator-bin}</version>
                        <type>jar</type>
                        <exclusions>
                            <exclusion>
                                <!--
                                It doesn't appear that this is respected, and I don't know why.
                                Not a huge deal though.
                                -->
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-nop</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.redhat.lightblue.generator</groupId>
            <artifactId>lightblue-java-generator-api</artifactId>
            <version>${version.lightblue-java-generator-api}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
</project>
