# lightblue-notification-hook

./: .gitignore  .travis.yml  README.md  pom.xml
config-generation/: README.md  pom.xml
config-generation/api/: pom.xml
config-generation/api/src/main/java/org/esbtools/lightbluenotificationhook/: DefaultEntityNotificationHookConfiguration.java  EntityNotificationHookConfiguration.java  GeneratedNotificationHookConfiguration.java  GeneratesNotificationHookConfiguration.java
etc/: release.sh  settings.xml
lib/: pom.xml
lib/src/main/java/org/esbtools/lightbluenotificationhook/: NotificationHook.java  NotificationHookConfiguration.java  NotificationHookConfigurationParser.java  NotificationInsertErrorsException.java  NotificationProcessingError.java
lib/src/test/java/org/esbtools/lightbluenotificationhook/: NotificationHookTest.java
lib/src/test/resources/: userdata.json  userdataWithoutContactPermissions.json  usermd.json
model/: pom.xml
model/src/main/java/org/esbtools/lightbluenotificationhook/: NotificationEntity.java
src/main/java/org/esbtools/lightbluenotificationhook/: EventStatus.java  NotificationEntity.java  NotificationHook.java  PathAndValue.java
