<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esbtools.lightblue-notification-hook</groupId>
    <artifactId>lightblue-notification-hook-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/esbtools/lightblue-notification-hook</url>
        <connection>scm:git:https://github.com/esbtools/lightblue-notification-hook.git</connection>
    </scm>

    <modules>
        <module>model</module>
        <module>lib</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jsr305>1.3.9</version.jsr305>
        <version.maven-compiler-plugin>3.3</version.maven-compiler-plugin>
        <version.jdk>1.7</version.jdk>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${version.jsr305}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
