<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
      <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esbtools.lightblue-notification-hook</groupId>
    <artifactId>lightblue-notification-hook-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.3</version>
    <name>esbtools: ${project.groupId}|${project.artifactId}</name>
    <description>lightblue Notification Hook</description>
    <url>https://github.com/esbtools/lightblue-notification-hook/</url>

    <licenses>
        <license>
          <name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
          <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
          <distribution>repo</distribution>
        </license>
      </licenses>
    <scm>
        <url>https://github.com/esbtools/lightblue-notification-hook</url>
        <connection>scm:git:https://github.com/esbtools/lightblue-notification-hook.git</connection>
        <developerConnection>scm:git:git@github.com:esbtools/lightblue-notification-hook.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>model</module>
        <module>lib</module>
        <module>config-generation</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jsr305>1.3.9</version.jsr305>
        <version.jdk>1.8</version.jdk>
        <version.rpm-maven-plugin>2.1.4</version.rpm-maven-plugin>
        <version.build-helper-maven-plugin>1.10</version.build-helper-maven-plugin>
        <version.buildnumber-maven-plugin>1.4</version.buildnumber-maven-plugin>
        <version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
        <version.maven-surefire-plugin>2.19</version.maven-surefire-plugin>
        <version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
        <version.maven-coveralls-plugin>3.0.1</version.maven-coveralls-plugin>
        <version.maven-cobertura-plugin>2.7</version.maven-cobertura-plugin>
        <version.maven-release-plugin>2.5.3</version.maven-release-plugin>
        <version.maven-nexus-staging-plugin>1.6.2</version.maven-nexus-staging-plugin>
        <version.maven-source-plugin>2.2.1</version.maven-source-plugin>
        <version.maven-javadoc-plugin>2.9.1</version.maven-javadoc-plugin>
    </properties>

    <distributionManagement>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>

    <developers>
      <developer>
        <id>alechenninger</id>
        <name>Alec Henninger</name>
        <email>ahenning@redhat.com</email>
        <organization>Red Hat</organization>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>-5</timezone>
      </developer>
      <developer>
        <id>kahowell</id>
        <name>Kevin Howell</name>
        <email>khowell@redhat.com</email>
        <organization>Red Hat</organization>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>-5</timezone>
      </developer>
      <developer>
        <id>dcrissman</id>
        <name>Dennis Crissman</name>
        <email>dcrissma@redhat.com</email>
        <organization>Red Hat</organization>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>-5</timezone>
      </developer>
      <developer>
        <id>bserdar</id>
        <name>Burak Serdar</name>
        <email>bserdar@redhat.com</email>
        <organization>Red Hat</organization>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>-7</timezone>
      </developer>
      <developer>
        <id>dhaynes</id>
        <name>Derek Haynes</name>
        <email>dhaynes@redhat.com</email>
        <organization>Red Hat</organization>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>+1</timezone>
      </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.maven-deploy-plugin}</version>
            </plugin>
              <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${version.maven-coveralls-plugin}</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${version.maven-cobertura-plugin}</version>
                <configuration>
                  <format>xml</format>
                  <maxmem>256m</maxmem>
                  <!-- aggregated reports for multi-module projects -->
                  <aggregate>true</aggregate>
                </configuration>
              </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${version.jsr305}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
          <id>release</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven-release-plugin}</version>
                <configuration>
                  <tagNameFormat>V@{project.version}</tagNameFormat>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <useReleaseProfile>true</useReleaseProfile>
                  <releaseProfiles>release</releaseProfiles>
                  <goals>deploy</goals>
                </configuration>
              </plugin>
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-gpg-plugin</artifactId>
                 <executions>
                   <execution>
                     <id>sign-artifacts</id>
                    <phase>verify</phase>
                     <goals>
                       <goal>sign</goal>
                     </goals>
                   </execution>
                 </executions>
              </plugin>
              <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${version.maven-nexus-staging-plugin}</version>
                <extensions>true</extensions>
                <configuration>
                  <serverId>ossrh</serverId>
                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                  <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <goals>
                      <goal>jar-no-fork</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <executions>
                  <execution>
                    <id>attach-javadocs</id>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${version.maven-compiler-plugin}</version>
                  <configuration>
                      <source>${version.jdk}</source>
                      <target>${version.jdk}</target>
                  </configuration>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>
</project>
