<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esbtools.lightblue-notification-hook</groupId>
    <artifactId>lightblue-notification-hook-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <description>lightblue Notification Hook</description>
    <licenses>
        <license>
          <name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
          <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
          <distribution>repo</distribution>
        </license>
      </licenses>
    <scm>
        <url>https://github.com/esbtools/lightblue-notification-hook</url>
        <connection>scm:git:https://github.com/esbtools/lightblue-notification-hook.git</connection>
        <developerConnection>scm:git:git@github.com:esbtools/lightblue-notification-hook.git</developerConnection>
    </scm>

    <modules>
        <module>model</module>
        <module>lib</module>
        <module>config-generation</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jsr305>1.3.9</version.jsr305>
        <version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
        <version.jdk>1.8</version.jdk>
        <version.rpm-maven-plugin>2.1.4</version.rpm-maven-plugin>
        <version.build-helper-maven-plugin>1.10</version.build-helper-maven-plugin>
        <version.buildnumber-maven-plugin>1.4</version.buildnumber-maven-plugin>
    </properties>

    <distributionManagement>
      <repository>
        <id>ossrh</id>
        <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                  <format>xml</format>
                  <maxmem>256m</maxmem>
                  <!-- aggregated reports for multi-module projects -->
                  <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${version.jsr305}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
      <profile>
        <id>release</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <tagNameFormat>V@{project.version}</tagNameFormat>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <useReleaseProfile>false</useReleaseProfile>
                <releaseProfiles>release</releaseProfiles>
                <goals>deploy</goals>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <configuration>
                <useAgent>false</useAgent>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.2</version>
              <extensions>true</extensions>
              <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
  </profiles>
</project>
