<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightblue-notification-hook-parent</artifactId>
        <groupId>org.esbtools.lightblue-notification-hook</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lightblue-notification-hook</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <version.model>0.1.0-SNAPSHOT</version.model>

        <version.core.lightblue>1.10.0</version.core.lightblue>
        <version.mongo.lightblue>1.10.0</version.mongo.lightblue>

        <version.slf4j>1.7.7</version.slf4j>

        <version.junit>4.12</version.junit>
        <version.mockito>2.0.31-beta</version.mockito>
        <version.truth>0.27</version.truth>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.esbtools.lightblue-notification-hook</groupId>
                <artifactId>lightblue-notification-hook-model</artifactId>
                <version>${version.model}</version>
            </dependency>

            <dependency>
                <groupId>com.redhat.lightblue</groupId>
                <artifactId>lightblue-core-config</artifactId>
                <version>${version.core.lightblue}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.redhat.lightblue</groupId>
                <artifactId>lightblue-core-metadata</artifactId>
                <version>${version.core.lightblue}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Libraries -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${version.truth}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${version.camel}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.esbtools.lightblue-notification-hook</groupId>
            <artifactId>lightblue-notification-hook-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.redhat.lightblue</groupId>
            <artifactId>lightblue-core-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.redhat.lightblue</groupId>
            <artifactId>lightblue-core-metadata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
