<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightblue-notification-hook-parent</artifactId>
        <groupId>org.esbtools.lightblue-notification-hook</groupId>
        <version>0.1.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lightblue-notification-hook</artifactId>
    <version>0.1.8-SNAPSHOT</version>
    <name>lightblue-notification-hook: ${project.groupId}|${project.artifactId}</name>
    <properties>
        <version.model>${project.version}</version.model>
        <version.core.lightblue>2.18.0</version.core.lightblue>
        <version.mongo.lightblue>1.40.0</version.mongo.lightblue>

        <version.slf4j>1.7.7</version.slf4j>

        <version.junit>4.13.2</version.junit>
        <version.mockito>2.0.31-beta</version.mockito>
        <version.truth>0.27</version.truth>
        <rpm.release_number>1</rpm.release_number>
        <sonar.projectName>lightblue-notification-hook</sonar.projectName>
        <sonar.exclusions>**/*Test.java,**/*Exception.java</sonar.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.esbtools.lightblue-notification-hook</groupId>
                <artifactId>lightblue-notification-hook-model</artifactId>
                <version>${version.model}</version>
            </dependency>

            <dependency>
                <groupId>com.redhat.lightblue</groupId>
                <artifactId>lightblue-core-config</artifactId>
                <version>${version.core.lightblue}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.redhat.lightblue</groupId>
                <artifactId>lightblue-core-crud</artifactId>
                <version>${version.core.lightblue}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.redhat.lightblue</groupId>
                <artifactId>lightblue-core-metadata</artifactId>
                <version>${version.core.lightblue}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Libraries -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${version.truth}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${version.camel}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.esbtools.lightblue-notification-hook</groupId>
            <artifactId>lightblue-notification-hook-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.redhat.lightblue</groupId>
            <artifactId>lightblue-core-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.redhat.lightblue</groupId>
            <artifactId>lightblue-core-metadata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpm</id>
            <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${version.buildnumber-maven-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <shortRevisionLength>7</shortRevisionLength>
                        <timestampFormat>{0,date,yyyyMMdd}</timestampFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.build-helper-maven-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>parse-version</goal>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>rpm.release_extra</name>
                                <value>${parsedVersion.qualifier}git${buildNumber}</value>
                                <regex>SNAPSHOT</regex>
                                <replacement>\${timestamp}</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>${version.rpm-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>generate-rpm</id>
                            <goals>
                                <goal>rpm</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <group>esbtools</group>
                        <release>${rpm.release_number}.${rpm.release_extra}</release>
                        <mappings>
                            <mapping>
                                <directory>/usr/share/java/lightblue/${project.artifactId}</directory>
                                <sources>
                                    <source>
                                        <location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
                                    </source>
                                </sources>
                                <dependency>
                                    <excludes>
                                        <exclude>com.redhat.lightblue:lightblue-core-config</exclude>
                                        <exclude>com.redhat.lightblue:lightblue-core-crud</exclude>
                                        <exclude>com.redhat.lightblue:lightblue-core-metadata</exclude>
                                        <exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>
                                        <exclude>com.google.code.findbugs:jsr305</exclude>
                                    </excludes>
                                </dependency>
                            </mapping>
                        </mappings>
                    </configuration>
                </plugin>
            </plugins>
            </build>
        </profile>
    </profiles>

</project>
