<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightblue-notification-hook-parent</artifactId>
        <groupId>org.esbtools.lightblue-notification-hook</groupId>
        <version>0.1.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>lightblue-notification-hook: ${project.groupId}|${project.artifactId}</name>
    <artifactId>lightblue-notification-hook-config-generation-parent</artifactId>
    <version>0.1.10-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <sonar.projectName>lightblue-notification-hook-config-generation-parent</sonar.projectName>
        <sonar.exclusions>**/*Test.java,**/*Exception.java</sonar.exclusions>
    </properties>
    <modules>
        <module>api</module>
        <module>bin</module>
    </modules>
</project>
